<project name="Buildcraft" basedir="../" default="main">
    
    <!-- Properties -->
    
    <property name="build.dir"           value="build"/>
    <property name="src.dir"             value="src"/>

    <property name="download.dir"        value="download"/>
    <property name="files.minecraft.dir" value="jars"/>
    
    <property name="classes.dir"         value="${build.dir}/classes"/>
    <property name="jar.dir"             value="${build.dir}/dist"/>
          
    <property name="mcp.dir"             value="${build.dir}/mcp"/>
      
    <property name="clientsrc.dir"       value="${mcp.dir}/src/minecraft"/>
    <property name="serversrc.dir"       value="${mcp.dir}/src/minecraft_server"/>
          
    <property name="mcp.version"         value="70a"/>
    <property name="killcount.version"   value="0.5"/>

    <echo message="Starting build for Kill Count ${killcount.version}"/>

    <!-- Targets -->
    
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>
    
    <target name="setup">
        
        <mkdir dir="${download.dir}"/>
        
        <get src="http://mcp.ocean-labs.de/files/mcp${mcp.version}.zip" dest="${download.dir}" usetimestamp="True"/>
        
        <unzip dest="${mcp.dir}">
            <fileset dir="${download.dir}">
                <include name="mcp*.zip"/>
            </fileset>
        </unzip>
        
        <copy todir="${mcp.dir}/jars">
            <fileset dir="${files.minecraft.dir}"/>
        </copy>
        
        <chmod file="${mcp.dir}/updatemd5.sh" perm="+x"/>
        <chmod file="${mcp.dir}/recompile.sh" perm="+x"/>
        <chmod file="${mcp.dir}/reobfuscate.sh" perm="+x"/>

        <!-- if your building on OSX these 2 should be executable -->
        <chmod file="${mcp.dir}/runtime/bin/astyle-osx" perm="+x" />
        <chmod file="${mcp.dir}/runtime/bin/jad-osx" perm="+x" />

    </target>
    
    <target name="compile" depends="setup">
        
        <!-- Recompile -->
        <exec dir="${mcp.dir}" executable="cmd" osfamily="windows">
            <arg line="/c recompile.bat"/>
        </exec>
        
        <exec dir="${mcp.dir}" executable="sh" osfamily="unix">
            <arg value="recompile.sh" />
        </exec>
        
        <!-- Reobf -->
        <exec dir="${mcp.dir}" executable="cmd" osfamily="windows">
            <arg line="/c reobfuscate.bat"/>
        </exec>
        
        <exec dir="${mcp.dir}" executable="sh" osfamily="unix">
            <arg value="reobfuscate.sh" />
        </exec>
        
         <copy todir="${classes.dir}">
            <fileset dir="${mcp.dir}/reobf/"/>
        </copy>

        <copy todir="${classes.dir}">
            <fileset dir="${src.dir}"></fileset>
        </copy>

        <echo message="Compiling finished"/>


    </target>
    
    <target name="package" depends="compile">
        
        <zip destfile="${jar.dir}/killcount-client-${killcount.version}.zup" basedir="${classes.dir}/src"/>
        
    </target>
    
    <target name="main" depends="clean,package"/>

</project>